Востребованность
{2003: 41304, 2004: 42967, 2005: 44939, 2006: 41317, 2007: 44449, 2008: 48411, 2009: 44811, 2010: 44657, 2011: 46448, 2012: 47462, 2013: 49086, 2014: 48552, 2015: 51447, 2016: 55291, 2017: 59512, 2018: 64687, 2019: 69034, 2020: 71944, 2021: 82363, 2022: 90636, 2023: 97898}
{2003: 1983, 2004: 7833, 2005: 16020, 2006: 33321, 2007: 53562, 2008: 75070, 2009: 52889, 2010: 93494, 2011: 142458, 2012: 173898, 2013: 234017, 2014: 259567, 2015: 284762, 2016: 332452, 2017: 391464, 2018: 517666, 2019: 535957, 2020: 611878, 2021: 943156, 2022: 887522, 2023: 683700}
{2003: 30562, 2004: 34248, 2005: 40895, 2006: 45775, 2007: 50208, 2008: 57267, 2009: 54856, 2010: 56192, 2011: 59778, 2012: 65842, 2013: 73267, 2014: 91746, 2015: 95033, 2016: 107920, 2017: 103830, 2018: 127761, 2019: 125393, 2020: 137314, 2021: 157740, 2022: 180589, 2023: 196178}
{2003: 25, 2004: 64, 2005: 247, 2006: 617, 2007: 912, 2008: 1225, 2009: 924, 2010: 1569, 2011: 2404, 2012: 3241, 2013: 4765, 2014: 4073, 2015: 3918, 2016: 4659, 2017: 5474, 2018: 6387, 2019: 5862, 2020: 6173, 2021: 8042, 2022: 7861, 2023: 6758}
География
#С фильтрацией по 0.2%
{'Москва': 94388, 'Сочи': 89526, 'Киев': 82906, 'Санкт-Петербург': 80126, 'Астана': 77224, 'Новосибирск': 75332, 'Владивосток': 71217, 'Екатеринбург': 70291, 'Харьков': 66815, 'Ташкент': 66193, 'Томск': 64664, 'Казань': 63376, 'Калининград': 63358, 'Краснодар': 62285, 'Хабаровск': 60943, 'Другие': 52798}
{'Москва': 0.33298819186665213, 'Санкт-Петербург': 0.10171224802685881, 'Минск': 0.03652804212568192, 'Новосибирск': 0.023966829783776792, 'Киев': 0.02218480075304741, 'Екатеринбург': 0.021939406591438775, 'Нижний Новгород': 0.0208812429640646, 'Алматы': 0.020046839650074873, 'Казань': 0.019708909466135054, 'Воронеж': 0.016618743218696573, 'Краснодар': 0.014730281971156238, 'Ростов-на-Дону': 0.013542788988339672, 'Самара': 0.013123534484433024, 'Пермь': 0.010185436819767463, 'Уфа': 0.009121588385560655, 'Другие': 0.3227211149043159}
{'Астана': 190653, 'Сочи': 176914, 'Нур-Султан': 169609, 'Ульяновск': 138426, 'Киев': 138256, 'Хабаровск': 133831, 'Москва': 131880, 'Краснодар': 130870, 'Калининград': 120414, 'Тюмень': 115972, 'Владивосток': 115403, 'Екатеринбург': 112964, 'Харьков': 112249, 'Санкт-Петербург': 112148, 'Уфа': 112001, 'Другие': 90356}
{'Москва': 0.3420345744680851, 'Санкт-Петербург': 0.1672473404255319, 'Минск': 0.05158244680851064, 'Новосибирск': 0.040372340425531915, 'Нижний Новгород': 0.03738031914893617, 'Киев': 0.03730053191489362, 'Воронеж': 0.026289893617021276, 'Казань': 0.019906914893617022, 'Екатеринбург': 0.017247340425531915, 'Томск': 0.013882978723404256, 'Ростов-на-Дону': 0.012553191489361702, 'Самара': 0.008816489361702127, 'Краснодар': 0.00726063829787234, 'Пермь': 0.007047872340425532, 'Тверь': 0.006635638297872341, 'Другие': 0.20444148936170203}
Навыки
{2015: (['JavaScript', 'ООП', 'jQuery', 'HTML5', 'HTML', 'C#', 'MVC', '.NET Framework', 'CSS', 'ASP.NET', 'PHP', 'Git', 'Ведение переговоров', 'MySQL', 'Java', 'SQL', 'Управление проектами', 'Поиск и привлечение клиентов', 'CSS3', 'Английский язык'], [6702, 5146, 5121, 5003, 3791, 3439, 3147, 3116, 3015, 2998, 2765, 2528, 2434, 2430, 2312, 2148, 1977, 1868, 1807, 1732]), 2016: (['JavaScript', 'HTML', 'PHP', 'Git', 'Ведение переговоров', 'CSS', 'jQuery', 'MySQL', 'Работа в команде', 'HTML5', 'Пользователь ПК', 'SQL', 'Java', 'Управление проектами', 'ООП', 'Грамотная речь', 'CSS3', 'Поиск и привлечение клиентов', 'Навыки продаж', 'Активные продажи'], [13478, 9787, 8995, 8449, 8407, 8133, 7681, 7588, 7109, 6753, 6727, 6567, 6431, 6358, 6024, 5500, 5353, 5285, 5123, 5051]), 2017: (['JavaScript', 'HTML', 'PHP', 'CSS', 'Git', 'MySQL', 'Ведение переговоров', 'SQL', 'jQuery', 'HTML5', 'Управление проектами', 'Java', 'Работа в команде', 'Linux', 'ООП', 'Пользователь ПК', 'Английский язык', 'Активные продажи', 'CSS3', 'B2B Продажи'], [20170, 14485, 12682, 12672, 12584, 11175, 10196, 9936, 9708, 8939, 8723, 8414, 8173, 7952, 7917, 7210, 6897, 6871, 6583, 6432]), 2018: (['JavaScript', 'HTML', 'Git', 'CSS', 'PHP', 'SQL', 'MySQL', 'Ведение переговоров', 'Управление проектами', 'Работа в команде', 'Java', 'Linux', 'Пользователь ПК', 'HTML5', 'jQuery', 'Английский язык', 'Активные продажи', 'Грамотная речь', 'ООП', 'Деловая переписка'], [28102, 20174, 19460, 17615, 17147, 16130, 15693, 15266, 13631, 13214, 12965, 12440, 11593, 11423, 11319, 10910, 10246, 9865, 9799, 9634]), 2019: (['JavaScript', 'SQL', 'Git', 'HTML', 'Работа в команде', 'Английский язык', 'CSS', 'Пользователь ПК', 'Linux', 'Ведение переговоров', 'Управление проектами', 'PHP', 'Java', 'MySQL', 'Грамотная речь', 'Python', 'Активные продажи', 'ООП', 'Деловая переписка', 'B2B Продажи'], [31633, 25629, 25126, 22112, 20011, 19672, 19577, 18710, 18152, 18092, 17962, 17461, 17120, 16144, 15902, 14710, 12489, 11553, 11237, 11158]), 2020: (['SQL', 'Git', 'Английский язык', 'JavaScript', 'Работа в команде', 'Пользователь ПК', 'Linux', 'Грамотная речь', 'Java', 'HTML', 'Python', 'Управление проектами', 'CSS', 'Активные продажи', 'MS SQL', 'MySQL', 'PostgreSQL', 'Ведение переговоров', 'PHP', 'ООП'], [56755, 45501, 43440, 41336, 39116, 37624, 36575, 33868, 30721, 28083, 28055, 27749, 25494, 23285, 23197, 22494, 21944, 21108, 20947, 17804]), 2021: (['Работа в команде', 'SQL', 'Английский язык', 'Грамотная речь', 'Git', 'Пользователь ПК', 'JavaScript', 'Linux', 'Управление проектами', 'Python', 'Java', 'HTML', 'PostgreSQL', 'Ведение переговоров', 'Adobe Photoshop', 'CSS', 'Грамотность', 'Деловое общение', 'Активные продажи', 'MS SQL'], [96443, 96429, 86371, 77197, 74302, 62077, 58637, 57965, 51193, 49872, 42791, 37993, 36150, 35473, 33652, 32959, 32910, 31642, 30766, 30586]), 2022: (['Работа в команде', 'SQL', 'Английский язык', 'Git', 'Linux', 'Пользователь ПК', 'Грамотная речь', 'Python', 'JavaScript', 'Управление проектами', 'PostgreSQL', 'Adobe Photoshop', 'Java', 'Техническое обслуживание', 'MS PowerPoint', '1С программирование', 'HTML', 'Аналитическое мышление', 'Грамотность', 'PHP'], [92398, 89817, 70599, 67725, 57900, 53023, 47851, 47807, 45647, 45074, 37260, 35130, 34047, 29312, 27901, 27310, 26747, 26679, 25883, 25683]), 2023: (['SQL', 'Работа в команде', 'Linux', 'Git', 'Python', 'Грамотная речь', 'PostgreSQL', 'Пользователь ПК', 'Английский язык', 'Управление проектами', 'JavaScript', 'Adobe Photoshop', 'Аналитическое мышление', '1С программирование', 'Работа с большим объемом информации', 'Java', 'Деловое общение', 'Техническая поддержка', 'PHP', 'Docker'], [59998, 44255, 39552, 36609, 34369, 31315, 29245, 27471, 26259, 25856, 24618, 23701, 23432, 21407, 20614, 19936, 17955, 17893, 17554, 17219])}
{2015: (['C++', 'STL', 'Design Patterns', 'Linux', 'C/C++', 'ООП', 'best-practices', 'Git', 'Qt', 'Boost', 'Python', 'SVN', 'MS Visual Studio', 'JavaScript', 'Java', 'SQL', 'TCP/IP', 'C#', 'Unit Testing', 'С++11'], [435, 217, 143, 124, 97, 88, 73, 69, 64, 56, 45, 43, 34, 30, 29, 29, 24, 23, 23, 21]), 2016: (['C++', 'Linux', 'C/C++', 'ООП', 'Qt', 'Git', 'STL', 'Boost', 'SQL', 'Python', 'C#', 'Java', 'SVN', 'MS Visual Studio', 'Unreal Engine 4', 'TCP/IP', 'JavaScript', 'OpenGL', 'MySQL', 'PostgreSQL'], [1055, 480, 379, 332, 291, 274, 224, 155, 155, 133, 125, 100, 87, 80, 77, 74, 72, 64, 59, 55]), 2017: (['C++', 'Linux', 'C/C++', 'Qt', 'Git', 'ООП', 'STL', 'Boost', 'SQL', 'Python', 'C#', 'MS Visual Studio', 'TCP/IP', 'SVN', 'Java', 'OpenGL', 'PostgreSQL', 'С++', 'JavaScript', 'Android'], [1534, 701, 639, 445, 432, 431, 369, 225, 211, 183, 181, 151, 138, 123, 112, 108, 101, 93, 82, 80]), 2018: (['C++', 'Linux', 'C/C++', 'Git', 'Qt', 'ООП', 'STL', 'Python', 'Boost', 'SQL', 'C#', 'MS Visual Studio', 'Java', 'PostgreSQL', 'JavaScript', 'TCP/IP', 'MySQL', 'SVN', 'Английский язык', 'OpenGL'], [2367, 969, 870, 684, 639, 593, 550, 390, 328, 320, 300, 190, 188, 184, 180, 157, 152, 147, 122, 108]), 2019: (['C++', 'Linux', 'C/C++', 'Git', 'Qt', 'ООП', 'STL', 'Python', 'SQL', 'Boost', 'C#', 'MS Visual Studio', 'TCP/IP', 'PostgreSQL', 'Английский язык', 'Java', 'OpenGL', 'SVN', 'MySQL', 'JavaScript'], [2631, 1190, 890, 755, 697, 570, 548, 500, 342, 262, 217, 217, 206, 154, 146, 142, 134, 131, 112, 107]), 2020: (['C++', 'Linux', 'Qt', 'Git', 'C/C++', 'ООП', 'STL', 'Python', 'SQL', 'Английский язык', 'TCP/IP', 'MS Visual Studio', 'PostgreSQL', 'Boost', 'C#', 'Android', 'Java', 'SVN', 'Разработка ПО', 'OpenGL'], [3823, 1953, 1128, 1103, 1095, 984, 811, 669, 472, 448, 348, 285, 273, 257, 243, 202, 186, 177, 166, 125]), 2021: (['C++', 'Linux', 'Git', 'C/C++', 'ООП', 'Qt', 'Python', 'STL', 'Английский язык', 'SQL', 'C#', 'MS Visual Studio', 'PostgreSQL', 'Boost', 'TCP/IP', 'Java', 'Game Programming', 'MySQL', 'Android', 'Разработка ПО'], [5241, 2708, 1801, 1797, 1551, 1391, 1239, 1092, 955, 597, 451, 384, 331, 329, 323, 298, 273, 215, 206, 202]), 2022: (['C++', 'Linux', 'C/C++', 'Git', 'ООП', 'Qt', 'Python', 'Английский язык', 'STL', 'SQL', 'Boost', 'C#', 'MS Visual Studio', 'PostgreSQL', 'Game Programming', 'Java', 'TCP/IP', 'Bash', 'С++', 'Разработка ПО'], [4920, 2931, 2340, 1847, 1711, 1382, 1172, 1134, 1105, 734, 456, 400, 393, 392, 333, 325, 312, 256, 229, 203]), 2023: (['C++', 'Linux', 'C/C++', 'Git', 'Qt', 'STL', 'ООП', 'Python', 'Boost', 'SQL', 'PostgreSQL', 'Английский язык', 'TCP/IP', 'MS Visual Studio', 'CMake', 'Bash', 'Разработка ПО', 'С++', 'Multithread Programming', 'C#'], [3964, 2439, 1629, 1378, 1167, 989, 880, 863, 618, 540, 432, 395, 342, 254, 231, 228, 201, 200, 174, 170])}









